# This file lists all calls, which should not be generated
# automatically by mk_c_wrapper.sh 

MPI_Address
MPI_Get_address
MPI_Pcontrol
MPI_Wtick
MPI_Wtime

MPI_Comm_call_errhandler
MPI_Comm_create_errhandler
MPI_Comm_get_errhandler
MPI_Comm_set_errhandler
MPI_File_call_errhandler
MPI_File_create_errhandler
MPI_File_get_errhandler
MPI_File_set_errhandler
MPI_Win_call_errhandler
MPI_Win_create_errhandler
MPI_Win_get_errhandler
MPI_Win_set_errhandler

# conflicting argument types with SGI-MPT (noticed on version 1.26)
MPI_Grequest_complete

# implemented MPI functions
MPI_Allgather
MPI_Allgatherv
MPI_Allreduce
MPI_Alltoall
MPI_Alltoallv
MPI_Alltoallw
MPI_Barrier
MPI_Bcast
MPI_Bsend
MPI_Bsend_init
MPI_Cancel
MPI_Cart_create
MPI_Cart_sub
MPI_Comm_create
MPI_Comm_dup
MPI_Comm_free
MPI_Comm_group
MPI_Comm_remote_group
MPI_Comm_split
MPI_Exscan
MPI_Gather
MPI_Gatherv
MPI_Graph_create
MPI_Ibsend
MPI_Init
MPI_Init_thread
MPI_Intercomm_create
MPI_Intercomm_merge
MPI_Irecv
MPI_Irsend
MPI_Isend
MPI_Issend
MPI_Finalize
MPI_Finalized
MPI_Recv
MPI_Recv_init
MPI_Reduce
MPI_Reduce_scatter
MPI_Request_free
MPI_Rsend
MPI_Rsend_init
MPI_Scan
MPI_Scatter
MPI_Scatterv
MPI_Send
MPI_Send_init
MPI_Sendrecv
MPI_Sendrecv_replace
MPI_Ssend
MPI_Ssend_init
MPI_Start
MPI_Startall
MPI_Test
MPI_Testall
MPI_Testany
MPI_Testsome
MPI_Wait
MPI_Waitall
MPI_Waitany
MPI_Waitsome

MPI_Group_difference
MPI_Group_excl
MPI_Group_free
MPI_Group_incl
MPI_Group_intersection
MPI_Group_range_excl
MPI_Group_range_incl
MPI_Group_union

MPI_Accumulate
MPI_Get
MPI_Put
MPI_Win_complete
MPI_Win_create
MPI_Win_fence
MPI_Win_free
MPI_Win_get_group
MPI_Win_lock
MPI_Win_post
MPI_Win_start
MPI_Win_test
MPI_Win_unlock
MPI_Win_wait

MPI_File_close
MPI_File_open
MPI_File_delete
MPI_File_sync
MPI_File_preallocate
MPI_File_read
MPI_File_read_all
MPI_File_seek
MPI_File_write
MPI_File_write_all
MPI_File_read_at
MPI_File_read_at_all
MPI_File_write_at
MPI_File_write_at_all
MPI_File_read_ordered
MPI_File_read_shared
MPI_File_seek_shared
MPI_File_write_ordered
MPI_File_write_shared

MPI_File_iread
MPI_File_iwrite
MPI_File_iread_at
MPI_File_iwrite_at
MPI_File_iread_shared
MPI_File_iwrite_shared
MPI_File_read_all_begin
MPI_File_read_all_end
MPI_File_read_at_all_begin
MPI_File_read_at_all_end
MPI_File_read_ordered_begin
MPI_File_read_ordered_end
MPI_File_write_all_begin
MPI_File_write_all_end
MPI_File_write_at_all_begin
MPI_File_write_at_all_end
MPI_File_write_ordered_begin
MPI_File_write_ordered_end
