# This file lists all calls, which should not be generated
# automatically by mk_fortran_wrapper.sh 

MPI_Pcontrol
MPI_Wtick
MPI_Wtime

MPI_Comm_call_errhandler
MPI_Comm_create_errhandler
MPI_Comm_get_errhandler
MPI_Comm_set_errhandler
MPI_File_call_errhandler
MPI_File_create_errhandler
MPI_File_get_errhandler
MPI_File_set_errhandler
MPI_Win_call_errhandler
MPI_Win_create_errhandler
MPI_Win_get_errhandler
MPI_Win_set_errhandler

MPI_Comm_create_keyval
MPI_Type_create_keyval
MPI_Win_create_keyval

# TODO: Fortran/C conversion of attribute value parameter
MPI_Attr_get
MPI_Attr_put
MPI_Comm_get_attr
MPI_Comm_set_attr
MPI_Type_get_attr
MPI_Type_set_attr
MPI_Win_get_attr
MPI_Win_set_attr

MPI_Comm_spawn
MPI_Comm_spawn_multiple

# TODO: Fortran/C conversion of type 'MPI_Datarep_conversion_function'
MPI_Register_datarep

# conflicting argument types with SGI-MPT (noticed on version 1.26)
MPI_Grequest_complete

# implemented MPI functions
MPI_Init
MPI_Init_thread
