Features:
 ✔ mpi tag assignment, unique between linked task @done
 ✔ task migration @done (18-01-01 14:47)
 ✔ task kill & repair @done (18-01-01 17:12)
 ✔ mpi-ranks shift after repair @done (18-01-02 21:25)
 ✔ passing arg to heat-2d @done (18-02-10 21:23)
 ✔ failure simulaion feature @done (18-02-10 21:23)
 ✔ unit tests feature @done (18-02-11 18:09)

Bugs:
 ☐ 
 ☐ 
 ☐ 

Other:
 ✔ fixed task intializer list @done (18-01-01 17:13)
 ☐ 
 ☐ 

Code style, documentation:
 ✔ code documentation @done (18-01-02 23:31)
 ☐ 
 ☐ 